# Clock-spring

./: .classpath  .project  pom.xml
WebContent/: Untitled Diagram.drawio
WebContent/WEB-INF/: clock-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: hello.jsp  videoRealTime.jsp
src/main/java/com/song/nail/controller/: HelloWorldController.java  JsonpAdvice.java  SimpleCORSFilter.java
src/main/java/com/song/nail/dao/: AccountDao.java
src/main/java/com/song/nail/entity/: Account.java
src/main/java/com/song/nail/service/: AccountService.java
src/main/java/com/song/nail/webservice/: AccountServiceEndpoint.java
src/main/resources/: applicationContext.xml
src/test/: applicationContext-test.xml
src/test/com/song/nail/hello/: HelloControllerTest.java
